;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Application ini file configuration ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[app]
    name      = Sandbox project
    namespace = Sandbox
    cache_dir = "%app.root_dir%/cache"

[templating]
    default_engine = twig
    cache_dir = "%app.cache_dir%/templates"

[phpalchemy]
    root_dir = "../phpalchemy"

[dev_appserver]
    name = lighttpd
